﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "dynamic queue", "dynamic queue\dynamic queue.vcxproj", "{8DB0059A-8DC9-4CC0-86F0-F9CE935B85D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8DB0059A-8DC9-4CC0-86F0-F9CE935B85D7}.Debug|Win32.ActiveCfg = Debug|Win32
		{8DB0059A-8DC9-4CC0-86F0-F9CE935B85D7}.Debug|Win32.Build.0 = Debug|Win32
		{8DB0059A-8DC9-4CC0-86F0-F9CE935B85D7}.Release|Win32.ActiveCfg = Release|Win32
		{8DB0059A-8DC9-4CC0-86F0-F9CE935B85D7}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
